[gd_scene load_steps=13 format=2]

[ext_resource path="res://Shaders/dissolve.shader" type="Shader" id=1]
[ext_resource path="res://Card Icons/card_burn_noise.png" type="Texture" id=2]
[ext_resource path="res://Tileset/housing_tile.png" type="Texture" id=3]
[ext_resource path="res://Card Icons/card_background.png" type="Texture" id=4]
[ext_resource path="res://Fonts/Ancient Medium.ttf" type="DynamicFontData" id=5]

[sub_resource type="ShaderMaterial" id=9]

render_priority = 0
shader = ExtResource( 1 )
shader_param/override_colour = null
shader_param/use_override = null
shader_param/burn_highlight_colour = Color( 0.992188, 0, 1, 1 )
shader_param/burn_colour = Color( 0.675781, 0, 1, 1 )
shader_param/burnt_colour = null
shader_param/dissolve_precentage = 0.557246
shader_param/burn_highlight_width = 0.05
shader_param/burn_width = 0.05
shader_param/burnt_width = 0.1
shader_param/noise_texture = ExtResource( 2 )
_sections_unfolded = [ "Resource", "shader_param" ]

[sub_resource type="GDScript" id=10]

script/source = "extends Node2D

# Exports
export (String) var CARD_TITLE
export (String, MULTILINE) var CARD_DESCRIPTION
export (Texture) var CARD_IMAGE

# Signals
signal on_grab(card)
signal on_release(card)

# Members
var is_selected = false
var is_interactable = true

func _ready():
	$Area/Title.text = CARD_TITLE
	$Area/Description.bbcode_text = CARD_DESCRIPTION
	$Area/Image.texture = CARD_IMAGE
	self.set_material( self.get_material().duplicate() )

func burn_card():
	$AnimationPlayer.play(\"Card Burn\")
	is_interactable = false;
	
func move_to(new_position, time):
	#if $MovementTween.is_active():
	#	$MovementTween.seek($MovementTween.get_runtime())
	$MovementTween.interpolate_property(self, \":position\", self.position, new_position, time, Tween.TRANS_LINEAR, Tween.EASE_OUT)
	$MovementTween.start()

func _process(delta):
	# Called every frame. Delta is time since last frame.
	# Update game logic here.
	pass

func _on_Card_mouse_entered():
	if !is_selected and is_interactable:
		var current_time = $AnimationPlayer.current_animation_position
		$AnimationPlayer.play(\"Mouse_Hover\")
		if $AnimationPlayer.current_animation == \"Mouse_Hover\":
			$AnimationPlayer.seek(current_time)


func _on_Card_mouse_exited():
	if !is_selected and is_interactable:
		var current_time = $AnimationPlayer.current_animation_position
		$AnimationPlayer.play_backwards(\"Mouse_Hover\")
		if $AnimationPlayer.current_animation == \"Mouse_Hover\":
			$AnimationPlayer.seek(current_time)
		

func _input(event):
	if event is InputEventMouseButton and !event.pressed and event.button_index == BUTTON_LEFT and is_interactable:
		if is_selected:
			is_selected = false
			emit_signal(\"on_release\", self)
			self.z_index = 2


func _on_Area_input_event(viewport, event, shape_idx):
	if event is InputEventMouseButton and event.pressed and event.button_index == BUTTON_LEFT and is_interactable:
		_on_Card_mouse_exited()
		is_selected = true
		self.z_index = 2
		emit_signal(\"on_grab\", self)
		get_tree().set_input_as_handled()


func _on_AnimationPlayer_animation_finished(anim_name):
	self.z_index = 1
	if anim_name == \"Card Burn\":
		queue_free()
"

[sub_resource type="DynamicFont" id=3]

size = 92
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=5]

size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=7]

resource_name = "Card Burn"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/dissolve_precentage")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -150 ) ]
}

[sub_resource type="Animation" id=8]

length = 0.4
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Area:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2592, 0.3888 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.4, 0.4 ), Vector2( 0.3, 0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2592, 0.3888 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -180 ), Vector2( 0, -135 ) ]
}

[node name="Card" type="Node2D" index="0" groups=[
"GameCard",
]]

material = SubResource( 9 )
z_index = 1
script = SubResource( 10 )
_sections_unfolded = [ "Material", "Pickable", "Transform", "Visibility", "Z Index" ]
CARD_TITLE = "Title"
CARD_DESCRIPTION = "Description"
CARD_IMAGE = ExtResource( 3 )

[node name="Area" type="Area2D" parent="." index="0"]

use_parent_material = true
position = Vector2( 0, -85.7055 )
scale = Vector2( 0.2, 0.2 )
z_index = 1
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Material", "Pickable", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Sprite" parent="Area" index="0"]

use_parent_material = true
position = Vector2( -2.27209, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Title" type="Label" parent="Area" index="1"]

use_parent_material = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -268.0
margin_top = -434.0
margin_right = 253.0
margin_bottom = -330.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "Title"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material" ]

[node name="Description" type="RichTextLabel" parent="Area" index="2"]

use_parent_material = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -263.0
margin_top = -10.0
margin_right = 256.0
margin_bottom = 317.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][color=red]Description[/color][/center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Description"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Material", "custom_fonts" ]

[node name="Image" type="Sprite" parent="Area" index="3"]

use_parent_material = true
position = Vector2( 0, -240 )
scale = Vector2( 6.92571, 6.92571 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" index="4"]

visible = false
position = Vector2( -2.56183, 1.35187 )
scale = Vector2( 31.8943, 45.1356 )
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Card Burn" = SubResource( 7 )
anims/Mouse_Hover = SubResource( 8 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="MovementTween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[connection signal="input_event" from="Area" to="." method="_on_Area_input_event"]

[connection signal="mouse_entered" from="Area" to="." method="_on_Card_mouse_entered"]

[connection signal="mouse_exited" from="Area" to="." method="_on_Card_mouse_exited"]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


